#this could in principle also be in setup.cfg, but then the version in that file cannot be bumped

[bumpversion]
current_version = 2.5.96
commit = True
tag = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:hatyan/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:scripts/hatyan_python-latest_python3.spec]
search = Version:     {current_version}
replace = Version:     {new_version}

[bumpversion:file:CITATION.cff]
search = version: {current_version}
replace = version: {new_version}
