[bumpversion]
current_version = 2.2.88
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:hatyan/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:scripts/hatyan_python-latest.spec]
search = Version:     {current_version}
replace = Version:     {new_version}

[flake8]
ignore = E501,W293,E261,E262,E231
