name: generate-documentation

on:
  push:
    branches: [ main ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      #with:
      #  persist-credentials: false #essential for pushing to protected branches: https://stackoverflow.com/questions/63733822/cant-push-to-protected-branch-in-github-action
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        #conda update -n base -c defaults conda
        python -m pip install --upgrade pip setuptools
        #conda env update --file environment.yml --name base
        python -m pip install pdoc3 pandoc
        python -m pip install -r requirements.txt
        #python -m pip install wheel
        #python setup.py test #WARNING: The wheel package is not available. WARNING: Testing via this command is deprecated and will be removed in a future version. Users looking for a generic test entry point independent of test runner are encouraged to use tox.
    - name: Generate documentation
      run: |
        pdoc --html hatyan -o docs --force --config sort_identifiers=False
    - name: Commit updated documentation
      run: |
        git config --global user.name 'veenstrajelmer'
        git config --global user.email jelmer.veenstra@deltares.nl
        git add docs/hatyan/*
        git commit -a -m "Updated documentation" --no-verify --allow-empty
        git push

